//shapes
.square {
  width: 100px;
  height: 100px;
  background: @primaryColor;
}

.rectangle {
  width: 200px;
  height: 100px;
  background: @primaryColor;
}

.circle {
  width: 100px;
  height: 100px;
  background: @primaryColor;
  border-radius: 50%
}

.oval {
  width: 200px;
  height: 100px;
  background: @primaryColor;
  border-radius: 100px / 50px;
}

.triangle-up {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid @primaryColor;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid @primaryColor;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-right: 100px solid @primaryColor;
  border-bottom: 50px solid transparent;
}

.triangle-right {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-left: 100px solid @primaryColor;
  border-bottom: 50px solid transparent;
}

.triangle-topleft {
  width: 0;
  height: 0;
  border-top: 100px solid @primaryColor;
  border-right: 100px solid transparent;
}

.triangle-topright {
  width: 0;
  height: 0;
  border-top: 100px solid @primaryColor;
  border-left: 100px solid transparent;
}

.triangle-bottomleft {
  width: 0;
  height: 0;
  border-bottom: 100px solid @primaryColor;
  border-right: 100px solid transparent;
}

.triangle-bottomright {
  width: 0;
  height: 0;
  border-bottom: 100px solid @primaryColor;
  border-left: 100px solid transparent;
}

.curvedarrow {
  position: relative;
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-right: 9px solid @primaryColor;
  transform: rotate(10deg);

  &::after {
    content: "";
    position: absolute;
    border: 0 solid transparent;
    border-top: 3px solid @primaryColor;
    border-radius: 20px 0 0 0;
    top: -12px;
    left: -9px;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
  }
}

.trapezoid {
  border-bottom: 100px solid @primaryColor;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  width: 100px;
}

.parallelogram {
  width: 150px;
  height: 100px;
  transform: skew(20deg);
  background: @primaryColor;
}

.star-six {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid @primaryColor;
  position: relative;

  &::after {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid @primaryColor;
    position: absolute;
    content: "";
    top: 30px;
    left: -50px;
  }
}

.star-five {
  margin: 50px 0;
  position: relative;
  display: block;
  color: @primaryColor;
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-bottom: 70px solid @primaryColor;
  border-left: 100px solid transparent;
  transform: rotate(35deg);

  &::after {
    position: absolute;
    display: block;
    color: @primaryColor;
    top: 3px;
    left: -105px;
    width: 0px;
    height: 0px;
    border-right: 100px solid transparent;
    border-bottom: 70px solid @primaryColor;
    border-left: 100px solid transparent;
    transform: rotate(-70deg);
    content: '';
  }

  &::before {
    border-bottom: 80px solid @primaryColor;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -45px;
    left: -65px;
    display: block;
    content: '';
    transform: rotate(-35deg);
  }
}

.pentagon {
  position: relative;
  width: 54px;
  box-sizing: content-box;
  border-width: 50px 18px 0;
  border-style: solid;
  border-color: @primaryColor transparent;

  &::before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    top: -85px;
    left: -18px;
    border-width: 0 45px 35px;
    border-style: solid;
    border-color: transparent transparent @primaryColor;
  }
}

.hexagon {
  width: 100px;
  height: 57.735px;
  background: @primaryColor;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -28.8675px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 28.8675px solid @primaryColor;
  }

  &::before {
    content: "";
    position: absolute;
    top: -28.8675px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 28.8675px solid @primaryColor;
  }
}

.octagon {
  width: 100px;
  height: 100px;
  background: @primaryColor;
  position: relative;

  &::before {
    content: "";
    width: 100px;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 29px solid @primaryColor;
    border-left: 29px solid #eee;
    border-right: 29px solid #eee;
  }

  &::after {
    content: "";
    width: 100px;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 29px solid @primaryColor;
    border-left: 29px solid #eee;
    border-right: 29px solid #eee;
  }
}


.heart {
  position: relative;
  width: 100px;
  height: 90px;

  &::before,
  &::after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: @primaryColor;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }

  &::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }
}

.infinity {
  position: relative;
  width: 212px;
  height: 100px;
  box-sizing: content-box;

  &::before,
  &::after {
    content: "";
    box-sizing: content-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border: 20px solid @primaryColor;
    border-radius: 50px 50px 0 50px;
    transform: rotate(-45deg);
  }

  &::after {
    left: auto;
    right: 0;
    border-radius: 50px 50px 50px 0;
    transform: rotate(45deg);
  }
}

.diamond {
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-bottom-color: @primaryColor;
  position: relative;
  top: -50px;

  &::after {
    content: '';
    position: absolute;
    left: -50px;
    top: 50px;
    width: 0;
    height: 0;
    border: 50px solid transparent;
    border-top-color: @primaryColor;
  }
}

.diamond-shield {
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-bottom: 20px solid @primaryColor;
  position: relative;
  top: -50px;

  &::after {
    content: '';
    position: absolute;
    left: -50px;
    top: 20px;
    width: 0;
    height: 0;
    border: 50px solid transparent;
    border-top: 70px solid @primaryColor;
  }
}

.diamond-narrow {
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-bottom: 70px solid @primaryColor;
  position: relative;
  top: -50px;

  &::after {
    content: '';
    position: absolute;
    left: -50px;
    top: 70px;
    width: 0;
    height: 0;
    border: 50px solid transparent;
    border-top: 70px solid @primaryColor;
  }
}

.cut-diamond {
  border-style: solid;
  border-color: transparent transparent @primaryColor transparent;
  border-width: 0 25px 25px 25px;
  height: 0;
  width: 50px;
  box-sizing: content-box;
  position: relative;
  margin: 20px 0 50px 0;

  &::after {
    content: "";
    position: absolute;
    top: 25px;
    left: -25px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: @primaryColor transparent transparent transparent;
    border-width: 70px 50px 0 50px;
  }
}

.egg {
  display: block;
  width: 126px;
  height: 180px;
  background-color: @primaryColor;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

.pacman {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid @primaryColor;
  border-left: 60px solid @primaryColor;
  border-bottom: 60px solid @primaryColor;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}

.talkbubble {
  width: 120px;
  height: 80px;
  background: @primaryColor;
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;

  &::before {
    content: "";
    position: absolute;
    right: 100%;
    top: 26px;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid @primaryColor;
    border-bottom: 13px solid transparent;
  }
}

.rss {
  width: 20em;
  height: 20em;
  border-radius: 3em;
  background-color: #ff0000;
  font-size: 14px;

  &::before {
    content: '';
    z-index: @bodyZ + 5;
    display: block;
    height: 5em;
    width: 5em;
    background: @backgroundColor;
    border-radius: 50%;
    position: relative;
    top: 11.5em;
    left: 3.5em;
  }

  &::after {
    content: '';
    display: block;
    background: #ff0000;
    width: 13em;
    height: 13em;
    top: -2em;
    left: 3.8em;
    border-radius: 2.5em;
    position: relative;
    box-shadow:
      -2em 2em 0 0 @backgroundColor inset,
      -4em 4em 0 0 #ff0000 inset,
      -6em 6em 0 0 @backgroundColor inset
  }
}

.burst-12 {
  background: @primaryColor;
  width: 80px;
  height: 80px;
  position: relative;
  text-align: center;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 80px;
    background: @primaryColor;
  }

  &::before {
    transform: rotate(30deg);
  }

  &::after {
    transform: rotate(60deg);
  }
}

.burst-8 {
  background: @primaryColor;
  width: 80px;
  height: 80px;
  position: relative;
  text-align: center;
  transform: rotate(20deg);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 80px;
    background: @primaryColor;
    transform: rotate(135deg);
  }
}

.yin-yang {
  width: 96px;
  box-sizing: content-box;
  height: 48px;
  background: @backgroundColor;
  border-color: @primaryColor;
  border-style: solid;
  border-width: 2px 2px 50px 2px;
  border-radius: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background: @backgroundColor;
    border: 18px solid @primaryColor;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    box-sizing: content-box;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background: @primaryColor;
    border: 18px solid @backgroundColor;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    box-sizing: content-box;
  }
}

.badge-ribbon {
  position: relative;
  background: @primaryColor;
  height: 100px;
  width: 100px;
  border-radius: 50px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    border-bottom: 70px solid @primaryColor;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    top: 70px;
    left: -10px;
    transform: rotate(-140deg);
  }

  &::after {
    left: auto;
    right: -10px;
    transform: rotate(140deg);
  }
}

.space-invader {
  box-shadow: 0 0 0 1em @primaryColor,
    0 1em 0 1em @primaryColor,
    -2.5em 1.5em 0 .5em @primaryColor,
    2.5em 1.5em 0 .5em @primaryColor,
    -3em -3em 0 0 @primaryColor,
    3em -3em 0 0 @primaryColor,
    -2em -2em 0 0 @primaryColor,
    2em -2em 0 0 @primaryColor,
    -3em -1em 0 0 @primaryColor,
    -2em -1em 0 0 @primaryColor,
    2em -1em 0 0 @primaryColor,
    3em -1em 0 0 @primaryColor,
    -4em 0 0 0 @primaryColor,
    -3em 0 0 0 @primaryColor,
    3em 0 0 0 @primaryColor,
    4em 0 0 0 @primaryColor,
    -5em 1em 0 0 @primaryColor,
    -4em 1em 0 0 @primaryColor,
    4em 1em 0 0 @primaryColor,
    5em 1em 0 0 @primaryColor,
    -5em 2em 0 0 @primaryColor,
    5em 2em 0 0 @primaryColor,
    -5em 3em 0 0 @primaryColor,
    -3em 3em 0 0 @primaryColor,
    3em 3em 0 0 @primaryColor,
    5em 3em 0 0 @primaryColor,
    -2em 4em 0 0 @primaryColor,
    -1em 4em 0 0 @primaryColor,
    1em 4em 0 0 @primaryColor,
    2em 4em 0 0 @primaryColor;
  background: @primaryColor;
  width: 1em;
  height: 1em;
  overflow: hidden;
  margin: 50px 0 70px 65px;
}

.tv {
  position: relative;
  width: 200px;
  height: 150px;
  margin: 20px 0;
  background: @primaryColor;
  border-radius: 50% / 10%;
  color: white;
  text-align: center;
  text-indent: .1em;

  &::before {
    content: '';
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: -5%;
    left: -5%;
    background: inherit;
    border-radius: 5% / 50%;
  }
}

.chevron {
  position: relative;
  text-align: center;
  padding: 12px;
  margin-bottom: 6px;
  height: 60px;
  width: 200px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 51%;
    background: @primaryColor;
    transform: skew(0deg, 6deg);
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background: @primaryColor;
    transform: skew(0deg, -6deg);
  }
}

.magnifying-glass {
  font-size: 10em;
  display: inline-block;
  width: 0.4em;
  box-sizing: content-box;
  height: 0.4em;
  border: 0.1em solid @primaryColor;
  position: relative;
  border-radius: 0.35em;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    right: -0.25em;
    bottom: -0.1em;
    border-width: 0;
    background: @primaryColor;
    width: 0.35em;
    height: 0.08em;
    transform: rotate(45deg);
  }
}

.facebook-icon {
  background: @primaryColor;
  text-indent: -999em;
  width: 100px;
  height: 110px;
  box-sizing: content-box;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  border: 15px solid @primaryColor;
  border-bottom: 0;

  &::before {
    content: "/20";
    position: absolute;
    background: @primaryColor;
    width: 40px;
    height: 90px;
    bottom: -30px;
    right: -37px;
    border: 20px solid @backgroundColor;
    border-radius: 25px;
    box-sizing: content-box;
  }

  &::after {
    content: "/20";
    position: absolute;
    width: 55px;
    top: 50px;
    height: 20px;
    background: @backgroundColor;
    right: 5px;
    box-sizing: content-box;
  }
}

.moon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 @primaryColor;
}

.flag {
  width: 110px;
  height: 56px;
  box-sizing: content-box;
  padding-top: 15px;
  position: relative;
  background: @primaryColor;
  color: @backgroundColor;
  font-size: 11px;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 13px solid @backgroundColor;
    border-left: 55px solid transparent;
    border-right: 55px solid transparent;
  }
}

.cone {
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-top: 100px solid @primaryColor;
  border-radius: 50%;
}

.cross {
  background: @primaryColor;
  height: 100px;
  position: relative;
  width: 20px;

  &::after {
    background: @primaryColor;
    content: "";
    height: 20px;
    left: -40px;
    position: absolute;
    top: 40px;
    width: 100px;
  }
}

.base {
  background: @primaryColor;
  display: inline-block;
  height: 55px;
  margin-left: 20px;
  margin-top: 55px;
  position: relative;
  width: 100px;

  &::before {
    border-bottom: 35px solid @primaryColor;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: -35px;
    width: 0;
  }
}

.pointer {
  width: 200px;
  height: 40px;
  position: relative;
  background: @primaryColor;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  &::before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid @primaryColor;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
}

.lock {
  font-size: @fontSize/2;
  position: relative;
  width: 18em;
  height: 13em;
  border-radius: 2em;
  top: 10em;
  box-sizing: border-box;
  border: 3.5em solid @primaryColor;
  border-right-width: 7.5em;
  border-left-width: 7.5em;
  margin: 0 0 6rem 0;

  &::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: 2.5em solid @primaryColor;
    width: 14em;
    height: 12em;
    left: 50%;
    margin-left: -7em;
    top: -12em;
    border-top-left-radius: 7em;
    border-top-right-radius: 7em;
  }

  &::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: 1em solid @primaryColor;
    width: 5em;
    height: 8em;
    border-radius: 2.5em;
    left: 50%;
    top: -1em;
    margin-left: -2.5em;
  }
}




// =============================================================

//activeNavigation
.vue-school-active-class {
  &.router-link-active {
    color: @primaryColor;
  }
}

.noselect,
* {
  letter-spacing: @letterSpacing  !important;
  transition: @transition;
  .boxSizing(border-box);
  word-wrap: break-word !important;
  scroll-behavior: smooth !important;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

abbr[title] {
  border: none;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 0 @spaceXl 0;


  &>header,
  &>h2 {
    visibility: hidden;
    height: 0;
    margin: 0;
  }

  img {
    width: 100%;
    // margin: @spaceXl 0;
    height: max-content;
    .boxShadow(@one);
  }

  .sideBySide {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    img {
      width: min-content;
    }
  }

  //indent heading
  &>*,
  &>section>*,
  &>section>.subSection>* {
    margin-right: @spaceMd;

    &:not(h2),
    &:not(h3),
    &:not(h4) {
      // margin-left: -@spaceMd;
    }
  }

  &>section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    // min-height: 50vh;

    &:first-child {
      min-height: @body;
    }

    &>h3::before {
      content: "#";
      margin-right: @spaceMd;
      margin-left: -@spaceXl;
    }


    img {
      width: 80%;
    }

    // &:not(:last-child) {
    //   &::after {
    //     content: "";
    //     border-bottom: 1px solid @textColor;
    //     filter: opacity(32%);
    //     width: 80%;
    //     align-self: center;
    //     margin: 2*@spaceXl 0;
    //   }
    // }

    &>.subSection {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      margin: @spaceMd 0;

      // &::before {
      //   content: "";
      //   border-top: 1px solid @textColor;
      //   filter: opacity(16%);
      //   max-width: 32%;
      //   min-width: 240px;
      //   align-self: center;
      //   margin: 2*@spaceXl 0;
      // }
    }
  }
}

// article {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-content: center;

//   img {
//     align-self: center;
//     width: 100%;
//     margin: @spaceXl 0;
//   }

//   &>header {
//     visibility: hidden;
//     height: 0;
//   }

//   &>section {
//     display: flex;
//     flex-direction: column;
//     align-content: center;
//     min-height: 100vh;
//     align-self: center;
//     // padding-bottom: 4 * @spaceXl;

//     &:not(h3) {
//       margin-left: @spaceXl;
//     }

//     img {
//       width: 80%;
//     }

//     &:first-child {
//       min-height: @body;
//     }

//     &>.subSection {
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       align-content: center;
//     }
//   }
// }

a {

  &,
  &>* {
    color: @accentColor;
    text-decoration: none !important;
  }
}

p {
  margin: 0 0 @spaceLg  !important;
  line-height: @lineHeight  !important;
}

input {
  min-height: @spaceMd + @spaceXl;
  color: @textColor;

  &+label,
  &>label {
    margin-left: @spaceMd;
  }

  &:-webkit-autofill {
    .boxShadow(0 0 0 50px @backgroundColor inset);
    /* Change the color to your own background color */
    -webkit-text-fill-color: @textColor;
  }

  &:-webkit-autofill:focus {
    .boxShadow(0 0 0 50px @backgroundColor inset);
    /*your box-shadow*/
    -webkit-text-fill-color: @textColor;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;

  &>li {
    margin: 0;
    padding: 0;
  }
}


//
// Buttons
// --------------------------------------------------

.btn {
  display: inline-flex;
  margin-bottom: 0; // For input.btn
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  color: @accentColor;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .buttonSize(@spaceMd; @spaceLg; @fontSize; @lineHeight; @borderRadius);
  .user-select(none);

  &:hover,
  &:focus,
  &.focus {
    color: @accentColor;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .boxShadow(insert @two);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    color: @textColor;
    cursor: not-allowed;
    .opacity(.65);
    .boxShadow(none);
  }
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



//
// Typography
// --------------------------------------------------

// Headings
// -------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: @accentColor;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

h1,
h2,
h3 {
  margin-top: @lineHeight;
  margin-bottom: (@lineHeight / 2);

  small,
  .small {
    font-size: 65%;
  }
}

h4,
h5,
h6 {
  margin-top: (@lineHeight / 2);
  margin-bottom: (@lineHeight / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1,
.h1 {
  font-size: @fontSizeH1;
}

h2,
.h2 {
  font-size: @fontSizeH2;
}

h3,
.h3 {
  font-size: @fontSizeH3;
}

h4,
.h4 {
  font-size: @fontSizeH4;
}

h5,
.h5 {
  font-size: @fontSizeH5;
}

h6,
.h6 {
  font-size: @fontSizeH6;
}



// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: floor((100% * @fontSizeSm / @fontSizeMd));
}

mark,
.mark {
  background-color: @primaryColor;
  padding: .2em;
}

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-left: @spaceXl;
  margin-bottom: (@lineHeight / 2);

  ul,
  ol {
    margin-bottom: 0;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @lineHeight;
}

dt,
dd {
  line-height: @lineHeight;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0; // Undo browser default
}

// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}

// Addresses
address {
  margin-bottom: @lineHeight;
  font-style: normal;
  line-height: @lineHeight;
}

//body
body {
  background-color: @backgroundColor;
  margin: 0;
  height: 100%;
  width: 100%;
  z-index: @bodyZ;

  &#portfolio {
    font-family: @fontFamily, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: @fontSizeMd;
    font-style: normal;
    line-height: @lineHeight;
  }
}